sonar.projectKey=marcioflaviob_42_matcha_back
sonar.organization=marcioflaviob
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.jstestdriver.coveragefile=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info