sonar.projectKey=marcioflaviob_42_matcha_back
sonar.organization=marcioflaviob
sonar.exclusions=tests/**/*.test.js
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info